# IOCCrossImplementations

./: IoC Comparisons.sln
IoC.Autofac.Decorators/: Decorators.cs  ErrorHandlingDecorator.cs  IoC.Autofac.Decorators.csproj
IoC.Autofac.Interceptors/: CallLogger.cs  IoC.Autofac.Interceptors.csproj  Program.cs
IoC.Autofac.NamedServices/: HumidityService.cs  NamedServices.cs  TemperatureService.cs
IoC.Common/: Common.cs  IoC.Common.csproj
IoC.Common/Extensions/: ContainerConfigurationsExtensions.cs
IoC.Common/Handlers/: ICommandHandler.cs  RandomRequestHandler.cs  WeatherDataResponseHandler.cs
IoC.Common/Models/: ProbeResponse.cs  ProbeType.cs
IoC.Common/Requests/: RandomRequest.cs  WeatherDataRequest.cs
IoC.Common/Responses/: RandomResponse.cs  Response.cs  WeatherDataResponse.cs
IoC.Common/Services/: BaseProbeService.cs  HumidityProbeService.cs  IProbeService.cs  TemperatureProbeService.cs
IoC.Dryloc.Decorators/: Decorators.cs  ErrorHandlingDecorator.cs  IoC.Dryloc.Decorators.csproj
IoC.Dryloc.NamedServices/: HumidityService.cs  IoC.Dryloc.NamedServices.csproj  NamedServices.cs  TemperatureService.cs
IoC.Interceptors.Common/: CallLogger.cs  IoC.Interceptors.Common.csproj
IoC.Interceptors.Common/Extensions/: TypeExtensions.cs
IoC.Interceptors.DryIoc/: Interceptors.cs  IoC.Interceptors.DryIoc.csproj
IoC.Interceptors.DryIoc/Extensions/: DryIocInterceptionExtensions.cs
IoC.MS.Decorators/: Decorators.cs  ErrorHandlingDecorator.cs  IoC.MS.Decorators.csproj
IoC.MS.Interceptors/: Program.cs
IoC.MS.Interceptors/Extensions/: ServiceCollectionExtensions.cs
